#
#		Makefileのターゲット依存部（Explorer16/32 Development Board用）
#

#
#  ボード名，プロセッサ名，開発環境名の定義
#
BOARD = explorer1632_db
PRC = pic24f
TOOL = gcc

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR) \
			-I$(TARGETDIR)/mcc_generated_files

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR) \
			$(TARGETDIR)/mcc_generated_files

KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS) \
				target_config.o \
				target_timer.o \
				clock.o \
				interrupt_manager.o \
				mcc.o \
				pin_manager.o \
				system.o \
				tmr1.o \
				traps.o \
				uart1.o

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR)
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --cfg1-def-table $(TARGETDIR)/target_def.csv

#
#  トレースログ記録のサンプルコードに関する定義
#
ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
	KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  各セグメントの開始アドレスの定義
#
#TEXT_START_ADDRESS = 00010000
#DATA_START_ADDRESS = 00100000

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(SRCDIR)/target/$(BOARD)_$(TOOL)/explorer_16_32_db.ld

#
#  スタートアップモジュールに関する定義
#
#  m68kelf.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．また，LDFLAGSに-nostdlibを追加している．
#
START_OBJS = start.o data_init_24.o

$(START_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) -Wa,--defsym=__MPLAB_BUILD=1,-g,--no-relax $(KERNEL_CFLAGS) $<

$(START_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) $(MAKEDEP_OPTS) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

#LDFLAGS := -nostdlib $(LDFLAGS)
#CFG1_OUT_LDFLAGS := -nostdlib $(CFG1_OUT_LDFLAGS)
CFG1_OUT_LDFLAGS := -no-legacy-libc \
					-Wl,--local-stack,--defsym=__MPLAB_BUILD=1,--defsym=__ICD2RAM=1,--stack=16,--check-sections,--data-init,--pack-data,--handles,--no-isr,--no-gc-sections,--fill-upper=0,--stackguard=16,--no-force-link,--smart-io,-Map=cfg1_out.map \
					$(CFG1_OUT_LDFLAGS)
LIBS := $(LIBS)

#
#  依存関係の定義
#
cfg1_out.c: $(TARGETDIR)/target_def.csv
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

#
#  プロセッサ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/Makefile.prc
