/*
 *  @(#) $Id: target_serial.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

/*
 *		SIOドライバ（Explorer16/32 Development Board用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({ TA_NULL, 1, INTNO_SIO_RX, sio_isr_rx, 1 });
ATT_ISR({ TA_NULL, 1, INTNO_SIO_TX, sio_isr_tx, 1 });
ATT_ISR({ TA_NULL, 1, INTNO_SIO_ER, sio_isr_er, 1 });
CFG_INT(INTNO_SIO_RX, { INTATR_SIO, INTPRI_SIO });
CFG_INT(INTNO_SIO_TX, { INTATR_SIO, INTPRI_SIO });
CFG_INT(INTNO_SIO_ER, { INTATR_SIO, INTPRI_SIO });
